{
	"schemaVersion": 1,
	"id": "fme",
	"version": "${version}",
	"name": "Fabric Moderation Engine",
	"description": "A small but powerful server moderation mod for 1.20.2 Fabric or newer.",
	"authors": [
		"TheColorBlurple"
	],
	"contributors": [
		"AnhNguyenlost13"
	],
	"contact": {
		"sources": "https://github.com/GirlInPurple/fabric-moderation-engine"
	},
	"license": "CC0-1.0",
	"icon": "assets/fme/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
          "xyz.blurple.fme.FMEInit"
		]
	},
	"mixins": [
		"fme.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.2",
		"java": ">=17",
		"fabric-api": "*",
		"luckperms": "*"
	}
}
